<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NoteSystem (Basic)\Scripts\PickupNote.cs">
    <Files>
      <File FileName="Assets\Scripts\CandleMove.cs" Line="39" Column="48" />
      <File FileName="Assets\Scripts\BookFwd.cs" Line="19" Column="26" />
      <File FileName="Assets\NoteSystem (Basic)\Scripts\Note.cs" Line="1" Column="1" />
      <File FileName="Assets\NoteSystem (Basic)\Scripts\PickupNote.cs" Line="32" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>