<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NoteSystem (Basic)\Scripts\PickupNote.cs">
    <Files>
      <File FileName="Assets\Scripts\NextFinalLevel.cs" Line="23" Column="7" />
      <File FileName="Assets\NoteSystem (Basic)\Scripts\Note.cs" Line="1" Column="1" />
      <File FileName="Assets\NoteSystem (Basic)\Scripts\PickupNote.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>