# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 03.08.2016 12:35:09

newmtl wire_225143087
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8824 0.5608 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl wire_140088225
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5490 0.3451 0.8824
	Ks 0.3500 0.3500 0.3500

newmtl wire_143225087
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5608 0.8824 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl wire_027177148
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1059 0.6941 0.5804
	Ks 0.3500 0.3500 0.3500

newmtl wire_006135113
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0235 0.5294 0.4431
	Ks 0.3500 0.3500 0.3500

newmtl wire_166229229
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6510 0.8980 0.8980
	Ks 0.3500 0.3500 0.3500

newmtl wire_087224143
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3412 0.8784 0.5608
	Ks 0.3500 0.3500 0.3500

newmtl 12___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8824 0.8824 0.8824
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d bar ежедневно\new wood\learher\AS_FABRIC (617).JPG
	map_Kd D:\3d bar ежедневно\new wood\learher\AS_FABRIC (617).JPG
	map_bump -bm 0.7600 D:\3d bar ежедневно\new wood\learher\AS_FABRIC (617).JPG
	bump -bm 0.7600 D:\3d bar ежедневно\new wood\learher\AS_FABRIC (617).JPG
